{
  "name": "covid-19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css"
  },
  "dependencies": {
    "@types/react-map-gl": "^5.2.6",
    "@types/supercluster": "^5.0.2",
    "@urbica/react-map-gl": "^1.13.2",
    "dotenv-load": "^2.0.0",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "mapbox-gl": "^1.11.1",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "next-env": "^1.1.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "node-fetch": "^2.6.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.7",
    "react-mapbox-gl-cluster": "^1.10.0",
    "react-multi-carousel": "^2.5.5",
    "react-supercluster": "^1.0.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-wrapper": "^0.0.1",
    "saga": "^4.0.0-alpha",
    "supercluster": "^7.1.0",
    "swr": "^0.3.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-animations": "^2.0.0",
    "tailwindcss-custom-native": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "url-loader": "^4.1.0"
  }
}
